Meta VERSION="1" .
Job JOBID="job_201502181847_0002" JOBNAME="word count" USER="biadmin" SUBMIT_TIME="1424305432662" JOBCONF="hdfs://bivm\.ibm\.com:9000/user/biadmin/\.staging/job_201502181847_0002/job\.xml" VIEW_JOB=" " MODIFY_JOB=" " JOB_QUEUE="default" .
Job JOBID="job_201502181847_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201502181847_0002" LAUNCH_TIME="1424305434406" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201502181847_0002_m_000002" TASK_TYPE="SETUP" START_TIME="1424305434411" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201502181847_0002_m_000002" TASK_ATTEMPT_ID="attempt_201502181847_0002_m_000002_0" START_TIME="1424305455013" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201502181847_0002_m_000002" TASK_ATTEMPT_ID="attempt_201502181847_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1424305480112" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176712)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(70)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(112254976)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1779720192)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201502181847_0002_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1424305480281" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176712)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(70)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(112254976)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1779720192)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201502181847_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201502181847_0002_m_000000" TASK_TYPE="MAP" START_TIME="1424305480854" SPLITS="/default-rack/bivm\.ibm\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201502181847_0002_m_000000" TASK_ATTEMPT_ID="attempt_201502181847_0002_m_000000_0" START_TIME="1424305480868" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201502181847_0002_m_000000" TASK_ATTEMPT_ID="attempt_201502181847_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1424305537633" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(351092)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(154828)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(2451)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(13000)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(233120)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(174348)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(13000)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(6946)][(SPILLED_RECORDS)(SPILLED_RECORDS)(6946)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(3130)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(379564032)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1767088128)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(154708)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201502181847_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1424305545511" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(351092)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(154828)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(2451)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(13000)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(233120)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(174348)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(13000)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(6946)][(SPILLED_RECORDS)(SPILLED_RECORDS)(6946)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(3130)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(379564032)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1767088128)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(154708)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201502181847_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1424305546616" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502181847_0002_r_000000" TASK_ATTEMPT_ID="attempt_201502181847_0002_r_000000_0" START_TIME="1424305549737" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502181847_0002_r_000000" TASK_ATTEMPT_ID="attempt_201502181847_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1424305580985" SORT_FINISHED="1424305581190" FINISH_TIME="1424305585297" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(174348)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(350886)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(146512)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(6946)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(174348)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(6946)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(6946)][(SPILLED_RECORDS)(SPILLED_RECORDS)(6946)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(4020)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(155361280)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1778704384)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(146512)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201502181847_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1424305585300" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(174348)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(350886)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(146512)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(6946)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(174348)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(6946)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(6946)][(SPILLED_RECORDS)(SPILLED_RECORDS)(6946)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(4020)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(155361280)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1778704384)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(146512)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201502181847_0002_m_000001" TASK_TYPE="CLEANUP" START_TIME="1424305585862" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201502181847_0002_m_000001" TASK_ATTEMPT_ID="attempt_201502181847_0002_m_000001_0" START_TIME="1424305585930" TRACKER_NAME="tracker_bivm\.ibm\.com:localhost\.localdomain/127\.0\.0\.1:50039" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201502181847_0002_m_000001" TASK_ATTEMPT_ID="attempt_201502181847_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1424305590633" HOSTNAME="/default-rack/bivm\.ibm\.com" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176712)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(120)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(116703232)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1768587264)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Task TASKID="task_201502181847_0002_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1424305590636" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(176712)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(120)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(116703232)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1768587264)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}nullnullnullnull" .
Job JOBID="job_201502181847_0002" FINISH_TIME="1424305590642" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(351092)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(154828)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(2451)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(13000)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(233120)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(174348)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(13000)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(6946)][(SPILLED_RECORDS)(SPILLED_RECORDS)(6946)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(3130)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(379564032)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1767088128)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(154708)]}nullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(174348)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(350886)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(146512)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(6946)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(174348)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(6946)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(6946)][(SPILLED_RECORDS)(SPILLED_RECORDS)(6946)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(4020)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(155361280)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1778704384)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(1048576000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(146512)]}nullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: BYTES_READ)(174348)][(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(701978)][(HDFS_BYTES_READ)(HDFS: BYTES_READ)(154828)][(HDFS_BYTES_WRITTEN)(HDFS: BYTES_WRITTEN)(146512)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(org\.apache\.hadoop\.mapreduce\.JobCounter)[(TOTAL_LAUNCHED_MAPS)(TOTAL_LAUNCHED_MAPS)(1)][(TOTAL_LAUNCHED_REDUCES)(TOTAL_LAUNCHED_REDUCES)(1)][(DATA_LOCAL_MAPS)(DATA_LOCAL_MAPS)(1)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(86567)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(35560)][(FALLOW_SLOTS_MILLIS_MAPS)(FALLOW_SLOTS_MILLIS_MAPS)(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(FALLOW_SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(2451)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(13000)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(233120)][(MAP_OUTPUT_MATERIALIZED_BYTES)(MAP_OUTPUT_MATERIALIZED_BYTES)(174348)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(13000)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(6946)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(6946)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(174348)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(6946)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(6946)][(SPILLED_RECORDS)(SPILLED_RECORDS)(13892)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(7150)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(534925312)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(3545792512)][(COMMITTED_HEAP_BYTES)(COMMITTED_HEAP_BYTES)(2097152000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(154708)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)[(BYTES_WRITTEN)(BYTES_WRITTEN)(146512)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
